target_sources(
    tcc_final
    PUBLIC
    # ${CMAKE_CURRENT_LIST_DIR}/lw4_md1.cc
    # ${CMAKE_CURRENT_LIST_DIR}/lw4_md2.cc
    # ${CMAKE_CURRENT_LIST_DIR}/lw4_md4.cc
    # ${CMAKE_CURRENT_LIST_DIR}/lw4_md8.cc
    # ${CMAKE_CURRENT_LIST_DIR}/lw8_md1.cc
    # ${CMAKE_CURRENT_LIST_DIR}/lw8_md2.cc
    # ${CMAKE_CURRENT_LIST_DIR}/lw8_md4.cc
    # ${CMAKE_CURRENT_LIST_DIR}/lw8_md8.cc
    # ${CMAKE_CURRENT_LIST_DIR}/lw16_md1.cc
    # ${CMAKE_CURRENT_LIST_DIR}/lw16_md2.cc
    # ${CMAKE_CURRENT_LIST_DIR}/lw16_md4.cc
    # ${CMAKE_CURRENT_LIST_DIR}/lw16_md8.cc
    # ${CMAKE_CURRENT_LIST_DIR}/lw32_md1.cc
    # ${CMAKE_CURRENT_LIST_DIR}/lw32_md2.cc
    # ${CMAKE_CURRENT_LIST_DIR}/lw32_md4.cc
    # ${CMAKE_CURRENT_LIST_DIR}/lw32_md8.cc
    # ${CMAKE_CURRENT_LIST_DIR}/lw64_md1.cc
    # ${CMAKE_CURRENT_LIST_DIR}/lw64_md2.cc
    # ${CMAKE_CURRENT_LIST_DIR}/lw64_md4.cc
    # ${CMAKE_CURRENT_LIST_DIR}/lw64_md8.cc
)